# amazonProject

./: README.md
testProject/: pom.xml
testProject/src/main/java/testProject/: goToUrl.java  homePageAfterLogin.java  locators.java  loginPage.java  productPage.java  searchedPage.java  secondPage.java  testAmazon.java  wishListPage.java
testProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testProject/test-output/Default suite/: Default test.html  Default test.xml
testProject/test-output/junitreports/: TEST-testProject.baseClass.xml  TEST-testProject.test.xml  TEST-testProject.testAmazon.xml
testProject/test-output/old/Default suite/: testng.xml.html
